<?xml version="1.0" encoding="utf-8"?>
<!--  
This Source Code Form Is subject To the terms Of the Mozilla Public
License, v. 2.0. If a copy of the MPL was Not distributed with this
file, You can obtain one at http: //mozilla.org/MPL/2.0/.

If it Is Not possible Or desirable To put the notice In a particular
file, then You may include the notice in a location (such as a LICENSE
file in a relevant directory) where a recipient would be likely to look
For such a notice.
-->
<MyApplicationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MySubMain>true</MySubMain>
  <MainForm>Form1</MainForm>
  <SingleInstance>false</SingleInstance>
  <ShutdownMode>0</ShutdownMode>
  <EnableVisualStyles>true</EnableVisualStyles>
  <AuthenticationMode>0</AuthenticationMode>
  <ApplicationType>0</ApplicationType>
  <SaveMySettingsOnExit>true</SaveMySettingsOnExit>
</MyApplicationData>
